#
# Credentials:
#
#    For this project, credentials sets the port number
#    and docroot for the page server.
#

[DEFAULT]
author=Carsten Konyn
repo=https://github.com/Uristthedorf/project-1

[SERVER]
PORT=5000
LOGGING=debug
DOCROOT=./pages/
